<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        if (!Schema::hasTable('http_request_logs')) {
            Schema::create('http_request_logs', function (Blueprint $table) {
                $table->id();
                $table->char('direction', 3)->default('in')->index();
                $table->string('method', 10)->index();
                $table->text('url');
                $table->unsignedSmallInteger('status')->nullable()->index();
                $table->string('ip', 45)->nullable()->index();
                $table->text('user_agent')->nullable();
                $table->json('headers')->nullable();
                $table->json('body')->nullable();
                $table->unsignedInteger('duration_ms')->nullable();
                $table->text('response_body')->nullable();
                $table->string('request_id', 36)->nullable()->index();
                $table->unsignedBigInteger('user_id')->nullable()->index();
                $table->timestamps();
            });
        }
    }

    public function down(): void
    {
        Schema::dropIfExists('http_request_logs');
    }
};